    XMIN      XMAX      XUNI     YMIN    YMAX
    -40.      80.       20.      0.      15   
  NGRIDX2     NGRIDY1
     51      16   
    RATX1     RATX2     RATY1      
    1.2      1.5      1.7
  DVISC       UINF      
  1.5e-5      10.        
  RADIUS      CT                    
    51.       0.8               
  ITMAX       NSWP      NBACKUP            
   30000      5         1000 
   EPS        TINY
  1d-6        1d-20
  URFU        URFV      URFP     URFTE    URFVIS
   0.60       0.60      0.50     0.80     0.80
  TIAMB                                    
   0.10                                   
 IBACKUP
     0


   0.60       0.60      0.30     0.8      1.0 