XMIN      XMAX      XUNI     YMIN    CHANGE_Y_POS   YMAX   
-40.      80.       20.      0.      9              15     
NGRIDX2     NGRID_UNI      NGRIDY1     NGRIDY2
51          50             80          90
RATX1       RATX2      
1.2         1.5   
DVISC       UINF      
1.5e-5      16.        
RADIUS      CT                    
0.26        0.8               
ITMAX       NSWP      NBACKUP            
30000       10        1000 
EPS         TINY
1d-6        1d-20
URFU        URFV      URFP     URFTE    URFVIS
0.60        0.60      0.30     0.50     0.50
TIAMB                                    
0.10                                   
IBACKUP
0